MediaFormatConvertor/MainWindow.xaml

<Window x:Name="window" x:Class="MediaFormatConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaFormatConvertor"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Media Converter"
        Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent" 
        Loaded="PrepararVentana">
    <Window.Resources>
        <!-- Estilos Reutilizables -->
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="#FF908C8C"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </Window.Resources>
    <Grid MouseLeftButtonDown="MoverVentana">
        <!-- Fondo App -->
        <Border CornerRadius="8" Background="White" BorderThickness="4" BorderBrush="#FF908C8C"/>
        <Grid x:Name="AppMain">
            <!-- Selector de Formato -->
            <hc:UniformSpacingPanel Spacing="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                <hc:ComboBox x:Name="InputExtention" Height="25" Width="100" SelectionChanged="FormatoDeInputSeleccionado"/>
                <fa:IconBlock VerticalAlignment="Center" Icon="ArrowRight" Foreground="#FF908C8C" FontSize="20" Margin="-5,0,-5,0"/>
                <hc:ComboBox x:Name="OutputExtention" Height="25" Width="100"/>
                <Button BorderBrush="#FF908C8C" Width="110" Cursor="Hand" PreviewMouseLeftButtonDown="Convertir">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Foreground="#FF908C8C" Margin="0,0,5,0"/>
                            <TextBlock FontWeight="Black" FontSize="14" Text="Convert" Foreground="#FF908C8C" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </hc:UniformSpacingPanel>
            <!-- Nombre de la App -->
            <hc:OutlineText Text="{Binding Title, ElementName=window}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" FontWeight="Black" FontSize="28" Fill="White" Stroke="#FF908C8C" StrokePosition="Outside" StrokeThickness="3" Width="244" TextAlignment="Center"/>
            <!-- Botón de cierre -->
            <Border x:Name="BotónCierre" CornerRadius="8" BorderBrush="#FFD6D6D6" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7.5,7.5,0" MouseLeftButtonDown="CerrarVentana" Cursor="Hand" Background="Transparent">
                <fa:IconBlock x:Name="IconoCierre" Icon="Close" FontSize="28" Foreground="#FF908C8C" Margin="6,2.5,6,2.5" RenderTransformOrigin="0.5,0.5">
                    <fa:IconBlock.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </fa:IconBlock.RenderTransform>
                </fa:IconBlock>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="BotónCierre" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#E44C4C" Duration="0:0:0.3" />
                                <ColorAnimation Storyboard.TargetName="IconoCierre" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="IconoCierre" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="90" Duration="0:0:0.3" />
                                <ColorAnimation Storyboard.TargetName="BotónCierre" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="BotónCierre" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.3" />
                                <ColorAnimation Storyboard.TargetName="IconoCierre" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF908C8C" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="IconoCierre" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.3" />
                                <ColorAnimation Storyboard.TargetName="BotónCierre" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FFD6D6D6" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <!-- Cuadros -->
            <Grid Margin="10,90,10,10">
                <!-- Cuadro-->
                <Grid>
                    <Border Style="{StaticResource BorderStyle}"/>
                    <ListBox Background="Transparent" x:Name="ListaDeArchivos" DragEnter="InputDragEnter" DragOver="InputDragOver" Drop="InputDrop" DragLeave="InputDragLeave" AllowDrop="True" MouseLeftButtonDown="CargarArchivo" Cursor="Hand">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade" Width="400" HorizontalAlignment="Center" Cursor="Arrow">
                                    <Grid>
                                        <TextBlock Text="{Binding NombreArchivo}" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="350"/>
                                        <fa:IconBlock Uid="{Binding NombreArchivo}" Icon="DeleteLeft" FontSize="20" Foreground="DimGray" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" Padding="5" MouseLeftButtonDown="RemoverItemLista"/>
                                    </Grid>
                                </hc:TransitioningContentControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid x:Name="DropAnouncement" IsHitTestVisible="False">
                        <Border CornerRadius="4" Background="LightGray" Opacity="0.2"/>
                        <fa:IconBlock Icon="Download" Foreground="#FF908C8C" FontSize="36" Margin="0,0,0,30"/>
                        <TextBlock x:Name="DropAnouncementText" Text="Drop or Search for a file" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FF908C8C" Margin="0,30,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="ProgressBorder" Visibility="Collapsed">
            <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                <Border CornerRadius="8" Background="White" BorderThickness="1" BorderBrush="#FF908C8C" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">
                    <StackPanel>
                        <TextBlock x:Name="ProgressText" Text="Convirtiendo archivos..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
                        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Width="200" Height="20"/>
                    </StackPanel>
                </Border>
            </hc:TransitioningContentControl>
        </Grid>
    </Grid>
</Window>

